[WorkSpace]
Version=2
Placement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPJJAAAAAAMEAAAAAAJBFAAAAANJCAAAAA
[WorkSpace\ToolBar-Bar0]
BarID=59393
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar1]
BarID=59392
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=261
MRUDockBottomPos=32
MRUFloatStyle=8192
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar2]
BarID=40922
XPos=316
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=316
MRUDockTopPos=0
MRUDockRightPos=922
MRUDockBottomPos=32
MRUFloatStyle=8192
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar3]
BarID=40895
XPos=891
YPos=28
Docking=1
MRUDockID=0
MRUDockLeftPos=891
MRUDockTopPos=28
MRUDockRightPos=1098
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar4]
BarID=40916
XPos=-2
YPos=28
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=28
MRUDockRightPos=176
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar5]
BarID=40915
XPos=205
YPos=28
Docking=1
MRUDockID=0
MRUDockLeftPos=205
MRUDockTopPos=28
MRUDockRightPos=760
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar6]
BarID=59425
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=382
MRUDockBottomPos=325
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=384
sizeVertCY=327
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar7]
BarID=59426
Visible=0
XPos=-2
YPos=231
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=416
MRUDockRightPos=748
MRUDockBottomPos=509
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=300
sizeVertCX=750
sizeVertCY=278
sizeFloatCX=150
sizeFloatCY=300
[WorkSpace\ToolBar-Bar8]
BarID=59433
XPos=-2
YPos=323
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=323
MRUDockRightPos=382
MRUDockBottomPos=609
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=200
sizeHorzCY=150
sizeVertCX=384
sizeVertCY=286
sizeFloatCX=200
sizeFloatCY=150
[WorkSpace\ToolBar-Bar9]
BarID=59427
XPos=-2
YPos=607
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=607
MRUDockRightPos=382
MRUDockBottomPos=892
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=200
sizeHorzCY=150
sizeVertCX=384
sizeVertCY=285
sizeFloatCX=200
sizeFloatCY=150
[WorkSpace\ToolBar-Bar10]
BarID=59432
XPos=380
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=380
MRUDockTopPos=-2
MRUDockRightPos=749
MRUDockBottomPos=264
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=165
sizeVertCX=369
sizeVertCY=266
sizeFloatCX=150
sizeFloatCY=165
[WorkSpace\ToolBar-Bar11]
BarID=59428
XPos=380
YPos=262
Docking=1
MRUDockID=0
MRUDockLeftPos=380
MRUDockTopPos=262
MRUDockRightPos=749
MRUDockBottomPos=400
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=369
sizeVertCY=138
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar12]
BarID=59429
XPos=380
YPos=398
Docking=1
MRUDockID=0
MRUDockLeftPos=380
MRUDockTopPos=398
MRUDockRightPos=749
MRUDockBottomPos=533
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=369
sizeVertCY=135
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar13]
BarID=59430
XPos=380
YPos=531
Docking=1
MRUDockID=0
MRUDockLeftPos=380
MRUDockTopPos=531
MRUDockRightPos=749
MRUDockBottomPos=722
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=369
sizeVertCY=191
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar14]
BarID=59431
XPos=380
YPos=720
Docking=1
MRUDockID=59421
MRUDockLeftPos=380
MRUDockTopPos=720
MRUDockRightPos=749
MRUDockBottomPos=892
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=369
sizeVertCY=172
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar15]
BarID=59435
Visible=0
XPos=-2
YPos=737
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=737
MRUDockRightPos=1053
MRUDockBottomPos=892
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=1055
sizeVertCY=155
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar16]
BarID=59434
Visible=0
XPos=3
YPos=3
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=150
sizeVertCY=150
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar17]
BarID=59419
Bars=8
Bar#0=0
Bar#1=59392
Bar#2=40922
Bar#3=0
Bar#4=40916
Bar#5=40915
Bar#6=40895
Bar#7=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar18]
BarID=59421
Bars=14
Bar#0=0
Bar#1=59425
Bar#2=59426
Bar#3=59433
Bar#4=59427
Bar#5=59435
Bar#6=59434
Bar#7=0
Bar#8=59432
Bar#9=59428
Bar#10=59429
Bar#11=59430
Bar#12=59431
Bar#13=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Summary]
Bars=19
ScreenCX=1920
ScreenCY=1080
[WorkSpace\View-View0]
Placement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAMAAAAAAAMAAAAAAIKEAAAAALOCAAAAA
Class=CMessageTreeView
LOCKED=0
AUTO_POLL=1
LAYOUT=2
MESSAGE=NAV-SVIN
PARSER=UBX
TOP=304
LEFT=280
BOTTOM=204
RIGHT=702
X_POS_TREE=22
Y_POS_TREE=95
X_POS_FORM=0
Y_POS_FORM=0
Y_POS_EDIT=0
[WorkSpace\View-View1]
Placement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAAMFCAAAAAKOBAAAAA
Class=CTableView
X_POS=0
Y_POS=5938
HEADER=0
COLUMN_COUNT=7
COLUMN_KEY_0=0
COLUMN_SIZE_0=41
COLUMN_KEY_1=8193
COLUMN_SIZE_1=79
COLUMN_KEY_2=28960
COLUMN_SIZE_2=70
COLUMN_KEY_3=28961
COLUMN_SIZE_3=70
COLUMN_KEY_4=16401
COLUMN_SIZE_4=70
COLUMN_KEY_5=16402
COLUMN_SIZE_5=70
COLUMN_KEY_6=16419
COLUMN_SIZE_6=70
[WorkSpace\View-View2]
Placement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAGAAAAAAAGAAAAAAIEEAAAAALICAAAAA
Class=CMessageTreeView
LOCKED=0
AUTO_POLL=1
LAYOUT=2
MESSAGE=CFG-TMODE
PARSER=UBX
TOP=304
LEFT=280
BOTTOM=204
RIGHT=702
X_POS_TREE=14
Y_POS_TREE=35
X_POS_FORM=0
Y_POS_FORM=0
Y_POS_EDIT=0
[WorkSpace\View-View3]
Placement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPANAAAAAAANAAAAAAMCDAAAAAKLCAAAAA
Class=CChartView
TOOL_MODE=0
DRAW_MODE=2
CONNECT_MODE=2
COLORING_MODE=0
STATISTICS=0
SHOW_MOVING_AVERAGE=1
MOVING_AVERAGE=8
KEY_X=28961
FIT_X=1
FOLLOW_X=0
STORAGE_X=1
DELTA_X=0
KEY_Y=28960
FIT_Y=1
FOLLOW_Y=0
STORAGE_Y=1
DELTA_Y=0
[WorkSpace\View-Summary]
Num=4
